--cpu Cortex-M7.fp.dp
"cubemx_config\startup_stm32h7b0xx.o"
"cubemx_config\main.o"
"cubemx_config\stm32h7xx_it.o"
"cubemx_config\stm32h7xx_hal_msp.o"
"cubemx_config\stm32h7xx_hal_cortex.o"
"cubemx_config\stm32h7xx_hal_rcc.o"
"cubemx_config\stm32h7xx_hal_rcc_ex.o"
"cubemx_config\stm32h7xx_hal_flash.o"
"cubemx_config\stm32h7xx_hal_flash_ex.o"
"cubemx_config\stm32h7xx_hal_gpio.o"
"cubemx_config\stm32h7xx_hal_hsem.o"
"cubemx_config\stm32h7xx_hal_dma.o"
"cubemx_config\stm32h7xx_hal_dma_ex.o"
"cubemx_config\stm32h7xx_hal_mdma.o"
"cubemx_config\stm32h7xx_hal_pwr.o"
"cubemx_config\stm32h7xx_hal_pwr_ex.o"
"cubemx_config\stm32h7xx_hal.o"
"cubemx_config\stm32h7xx_hal_i2c.o"
"cubemx_config\stm32h7xx_hal_i2c_ex.o"
"cubemx_config\stm32h7xx_hal_exti.o"
"cubemx_config\stm32h7xx_hal_spi.o"
"cubemx_config\stm32h7xx_hal_spi_ex.o"
"cubemx_config\stm32h7xx_hal_tim.o"
"cubemx_config\stm32h7xx_hal_tim_ex.o"
"cubemx_config\stm32h7xx_hal_uart.o"
"cubemx_config\stm32h7xx_hal_uart_ex.o"
"cubemx_config\system_stm32h7xx.o"
--strict --scatter "CubeMX_Config\CubeMX_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Config.map" -o CubeMX_Config\CubeMX_Config.axf